NODE_ENV= production

MONGO_URI = mongodb+srv://DPQ:Beadspun09@qcpizza-zjroe.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET = quynhdiepxyz
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FROM_NAME = PYCOPIZZA
FROM_EMAIL = dpq3005@gmail.com